// Project Notes Stuff 
// Project Notes Stuff 
.fb_el_projectnotes___notes_ro .fabrikLabel,
.fabrikEmptyLabel {
	display: none;
}
.fb_el_projectnotes___notes_ro .controls,
.fb_el_projectnotes___notes .controls {
	margin-left: 15px;
}
.fabrik_actions .btn-group .btn  span {
	//display: none;
}
.table tbody tr.info > td {
	background-color: @color3;
}
.table tbody tr.info > td > a{
	color: @color4;
}
#projectnotes___notes_tbl {
	width: 95%;
}
// Eventlog message
.fb_el_ha_events___result_ro.span12 .fabrikLabel, .fb_el_vd_queue___result_ro.span12 .fabrikLabel {
	display: none;
}
div.row-striped div.fb_el_ha_events___result_ro div, div.row-striped div.fb_el_vd_queue___result_ro div {
	width: 100%;
}

// account group list
.form-horizontal .control-label {
	width: auto;
}
// do not float buttons under labels
@media (max-width: 480px) {
	.form-horizontal .control-label {
		float: left;
		width: 160px;
	}
}

.integer , .decimal{
	text-align: right !important
}
.icon-red {
	color: #BD362F;
}
.form-intro {
	.clearfix;
	/* .well; */
	/* .well-small; */
	padding: 0 18px;
	margin-bottom: 0px;
	border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: @color2;
    color: @color4;
}

.outro {
        .pull-right;
        font-size: 0.75em;
        position: relative;
	width: 100%;
        top: -20px;
}

.form-actions {
	margin: 0px 5px;
}
.fabrikForm {
	margin: 0px !important;
	/* padding: 10px 0px; */
	overflow-x: auto;
	overflow: visible;
}
#lastupdate{ 
	text-align: center;	
}
.table-condensed th, .table-condensed td {
    padding: 1px 8px;
	vertical-align: middle;
}
.form-horizontal .control-group {
    margin-bottom: 5px;
}
.fabrikGroup {
	border: 1px solid #CCCCCC;
}
// Stripe multi-occurence 
.fabrikGroup .fabrikSubGroup:nth-child(2n+1){
    background-color: @tableBackgroundAccent;
}
.ha_cam_recordings___mdate {
	white-space : nowrap;
}

.fabrik_row div.row-fluid {
//	margin: 0px;
	padding: 8px;
}
.fabrik_row .my-badge {
	white-space: normal;
	width: 95%;
}
.badge {
    text-shadow:none!important;
}
.badge-yellow {
  background-color: @color5;
  color: @color1;
}
// Detail 2 col group
.control-group , .fabrikinput {
	margin-bottom : 5px;
}
.list-intro{
	margin: 10px;
}
// Repeated data bottom line
td.repeat-merge ul.fabrikRepeatData li, td.repeat-reduce ul.fabrikRepeatData li {
    border-bottom: none;
}
// fix tabbed view
.nav.nav-tabs {
	margin: 0px;
	border-bottom: none;
}
.fabrikGroup {
	padding: 10px 5px;
}
.fabrikGroup div.row-fluid {
	padding: 0px 0px 0px 10px;
}
// empty space top of form
// does not work :(
div.row-fluid div.span6 {
	min-height: 0px!important
}
.legend {
	border-bottom: 1px solid #CCCCCC;
	line-height: @baseLineHeight;
}
// do not show on tabs
.modal .contentWrapper .itemContent .itemContentPadder .fabrikDetails .fabrikGroup .legend,
.modal .contentWrapper .itemContent .itemContentPadder .fabrikForm .form-horizontal .legend,
.modal .contentWrapper .itemContent .itemContentPadder .fabrikForm .fabrikGroup .legend,
.tab-content div fieldset .legend {
	display=none;
}
textarea.fabrikinput {
    width: 98%;
}
// Join Descripton after field
.dbjoin-description {
	display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}

// icons on forms 
.dbjoin-description .condensed-icon {
 font-size : 1.2em;
}
.fabrikElement span .condensed-icon {
 font-size : 1.2em;
}
@import "stock_color_override.less";
.fabrikinput.input-large {
    width: 220px;
}
.text-center div.listfilter.pull-left {
	// next 2 clear float
	overflow: auto;
	width: 100%;
	text-align: center;
}
#projectlist___status .btn-group .fabrikgrid_2.btn-success{
 .btn-warning;
}
.fabrikSubGroup {
	border-bottom: thin dotted #DADADA;
}
.fabrik___heading{
border-bottom: 1px solid @color2;
}
.table tfoot tr.fabrik___heading td {
	padding: 0px;
}
div.modal {
	box-shadow: 2px 5px 5px #888;
}
#listform_218_com_fabrik_218 {
	width: 600px;
}
.popover {
    max-width: 800px;
}
.xbmc_video_art___url  img {
	width: auto;
}
.fabrikLabel {
    color: #ccc;
    font-weight: bold;
}
.fabrikRepeatData {
	list-style: inside none none;
	margin: 3px 3px;
}
/* Music Videos */
#list_167_com_fabrik_167 .table-condensed th, .table-condensed td {
    vertical-align: top;
}
#list_312_com_fabrik_312 thead tr .heading div.btn-group, #list_312_com_fabrik_312  .fabrik_groupdata tr .fabrik_element div.btn-group {
	white-space: normal;
	width: 240px;
}
@media print {  
    a[href]:after { content: none !important; }  
}
// X on Modal Popup
.modal-header {
        font-size: 18px;
}
.priorityID0 .vw_syslog___priorityID{
   background-color: #840A15; // Emergency
   color: #FFF; // 
}
.priorityID1 .vw_syslog___priorityID{
   background-color: #BA0716; // Alert
   color: #FFF; 
}
.priorityID2 .vw_syslog___priorityID{
   background-color: #CE0819; // Critical
   color: #FFF; 
}
.priorityID3 .vw_syslog___priorityID{
   background-color: #FF0A1F; // Error
   color: #FFF; 
}
.priorityID4 .vw_syslog___priorityID{
   background-color: #EF8200; // Warning
   color: #FFF;
}
.priorityID5 .vw_syslog___priorityID{
   background-color: #14AD42; // Notice
   color: #FFF; 
}
.priorityID6 .vw_syslog___priorityID{
   background-color: #0C9C91; // Info Green
   color: #FFF;
}
.priorityID7 .vw_syslog___priorityID{
   background-color: #119BDE; // Debug
   color: #FFF; 
}
.landhouse-grid  .nav-pills  > li > a ,
.fabrikButtonsContainer  .nav-pills  > li > a {
	border-bottom: 2px solid @color2;
	color: @color3;
}
/* .fabrikButtonsContainer  .nav-pills  > li > a { */
	/* background-color: @color2; */
	/* color: @color4 */
/* } */
.fabrikButtonsContainer  .nav-pills  > li > a:hover { 
	background-color: @color2;
	color: @color4 
} 
.tablefront .fabrikForm div.fabrikDataContainer .table  th,
.tablefront .fabrikForm div.fabrikDataContainer .table  td {
    padding: 1px 4px;
}
.fabrik-list-header h2{
    padding-left: 18px;
    padding-top: 7px;
}
.fabrik-list-header {
    /* padding: 0 18px; */
	margin: 3px 0px 20px 0px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: @color2;
    color: @color4;
}

.content-category.blog-header h1 {
    padding: 18px 0px 18px 18px
}
#phocagallery > .page-header,
.content-category.blog-header h1,
.blog-header > .page-header {
	.fabrik-list-header;
    padding-left: 18px;
}
.blog-header > .page-header > h1{
	margin: 18px 0px 12px 0px;
}
#phocagallery > .page-header > h1,
.blog-header h1 {
    font-size: 22px;
    line-height: 24px;
}
.blog-header > .page-header > h2{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
	margin: 10px 0px 4px 0px;
}
.btn-in-titlebar {
    background-color: @color5;
    color: @color1;
}
.tablefront  .page-header{
	display: none;
}
.chartWidthFix .fabrikDataContainer {
    width: 98%;
}
