.priorityID1 .my-badge{ /* Critical */
	background-color: @errorText ;	
}
.priorityID2 .my-badge{ /* High */
        background-color: @warningText;
}
.priorityID3 .my-badge{ /* Normal */
        background-color: @successText;
}
.landhouse {
	/* overflow: hidden; */
}

.groupTitle_grid {
    padding-left: 5px;
    border-top: 1px solid @color2;
    border-bottom: 3px solid @color2;
    text-align: center;
    background-color: @color5;
	width: 104%;
	margin-left: -2%;
	color: @linkColor;
	margin-bottom: 0px;
}

#list_279_com_fabrik_279 > div:nth-child(odd) {
    background-color: #edffed;
    border-radius: 9px;
}
#list_279_com_fabrik_279 {
/*     overflow-x: auto;
    width: 133%;
 */}
#list_279_com_fabrik_279 .span2 {
/* 	width: 13.5%;
	margin-left: .5%; */
}

.dropbar {
    padding-left: 5px;
    border: 2px solid @color2;
    text-align: center;
    background-color: #EDFFED;
	width: 100%;
	color: #000;
	margin-bottom: 0px;
}
.dropbar_grid{
	margin: 0px;
}
.dropbar .span1{
    width: 12%;
}

.groupTitle_grid  {
	margin-top: -10px;
	margin-bottom: 10px;
}
.groupheading_grid-fixed {
	position: fixed;
	top: 240px;
	z-index: 1000;
}
.span2 .groupheading_grid-fixed {
	width: 17.7%;
	margin-left: -30px;
}
.span3 .groupheading_grid-fixed {
	width: 26%;
	margin-left: -30px;
}
.span4 .groupheading_grid-fixed {
	width: 34.3%;
	margin-left: -2%;
}
.span6 .groupheading_grid-fixed {
	width: 51%;
	margin-left: -30px;
}

.lh_card.span2 {
	width:  14%;
	
}
.lh_card.span3 {
	width:  14%;
	
}
.lh_card.span4 {
	width:  30%;
	
}
.lh_card.span6 {
	width:  47%;
	
}
.gradient {
  	background-image: linear-gradient(to right,yellow,red,blue,green);
	color: white;
}