@media (max-width: 480px) {
	#phocaMap {
		display: none;
	}
}
.pg-cv-box.item {
	/* float: left; */
	width: auto;
	margin: 5px;
}
div.pg-cv-box {
	/* max-width: auto; */
}
div.pg-cv-box-img.pg-box1 {
	width: auto;
}
#pg-msnr-container .pg-cv-box .pg-icon-detail a img {
	padding: 0px 3px 0px 0px;
}


