/*.position {
	background: rgba(220, 255, 220, 0.4);
}*/
.buy {
/*	opacity : 0.8;
    filter: alpha(opacity=40);*/
	background: rgba(255, 246, 210, 0.4);
}

.sell {
/*	opacity : 0.8;
    filter: alpha(opacity=40);*/
	background: rgba(180, 215, 215, 0.4);
}
.severity1{ /* High */
/*	display: block;
	float: left;
	background: rgba(255, 255, 100, 0.3) no-repeat 0 0;
	background-position: right;*/
	.alert;
	.alert-danger;
	padding: 2px 5px;
}
.severity2{ /* Normal */
/*	display: block;
	float: left;
	background: rgba(100, 255, 100, 0.3) no-repeat 0 0;
	background-position: right;*/
	.alert;
	.alert-success;
	padding: 2px 5px;
}
.severity3{ /* Low */
/*	display: block;
	float: left;
	background: rgba(100, 100, 255, 0.3) no-repeat 0 0;
	background-position: right;*/
	.alert;
	.alert-info;
	padding: 2px 5px;
}
.severity10{
    background-color: inherit;
    border: none;
    color: inherit;
    margin-bottom: 18px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 2px 5px;
}
.stockalert {
//	background: rgba(255, 220, 220, 0.4);
}
.stock_red {
    color:#9C0006;
}

.background_red {
    background-color:#9C0006;
	color: white;
}

.stock_green {
    color:#006100;
}

.stock_green_back{
	background: rgba(160, 255, 123, 0.4);
	color: #006100;
}

.stock_red_back{
	background: rgba(226, 114, 111, 0.4);
	color: #9C0006;
}

.background_highlight {
	background-color: #ffffaa;
}
