/* @color1: #262228;  // Black */
/* @color2: #007849;  // Green */
/* @color3: #0375B4;  // Blue */
/* @color4: #F9FCF5;  // Whitish */
/* @color5: #E6E600;  // On-Yellow */
/* @linkColor:  @color2; */
// New styles for the submenu - changed border-radius, left, and top values (adding this also disables the :before and :after) 
.nav-child-sub {
	position: absolute;
	top: -35%;
	left: 98%;
	z-index: @zindexDropdown;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0; // override default ul
	list-style: none;
	background-color: @dropdownBackground;
	border: 1px solid #ccc; // Fallback for IE7-8
	border: 1px solid @dropdownBorder;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	.border-radius(0px 6px 6p 6px);
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.nav-header {
    background-color: @color2;
    font-size: inherit;
    color: #fff;
    text-shadow:none;
}
// maximizing front page space
.container-fluid {
	padding: 0px
}
body {
  margin: 0;
  padding: 0px 30px;
  background-color: @color4;
}
body.site {
    padding-top: 0px;
	border: none !important;
	background-color: @color4;
}
.well h3 {
/*   .clearfix;*/
    padding: 5px 5px 5px 18px;
    margin-bottom: 5px;
/*    min-width: 500px;*/
        border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: @color2;
    color: @color4;
}
// was 100% causing scroll region
.row-fluid {
	width: auto;
//	margin: 10px;
}
.row-fluid .span9 {
	overflow-x: auto;
}
.row-fluid .span3 {
	/* overflow: hidden; */
/* // reduce columns when smaller need do exclude fabrik
//     	min-width: 275px; */
}
// All heading stuff
.header {
	background-color: @color3;
	/* background-image: -moz-linear-gradient(top, @color3, @color2); */
	/* background-image: -ms-linear-gradient(top, @color1, @color2); */
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color1), to(@color2)); */
	/* background-image: -webkit-linear-gradient(top, @color1, @color2); */
	/* background-image: -o-linear-gradient(top, @color1, @color2); */
	/* background-image: linear-gradient(top, @color1, @color2); */
	/* background-repeat: repeat-x; */
	border-top: 2px solid @color5;
	border-bottom: 2px solid @color5;
//	min-height: 50px;
}

.navigation  {
	padding: 0px;
	font-size: @fontSizeLarge;
	margin-bottom: 0px;
	float: none;
}
.menu.nav-pills {
    margin: 10px 80px 0px;
}
#sidebar, #content, #aside {
	padding-top: 80px;
}

div.search form.form-inline {
	margin: 5px 40px 0px 40px;
 }
#mod-search-searchword {
	width: 100%;
}
.header-search{
 	margin-top: 10px;
	margin-right: 10px;
	float: right;
	z-index: 1050;
}
.pull-none{
	float:none;
}
// --All heading stuff
.text-center, .random-image {
    text-align: center!important;
}
// Logout button
.item-367 {
	float: right !important
}
.item-367 a:hover {
	    background-color: #04c!important;
}

.list-icons [class*="icon-"] {
	width: 150px;
	display: inline-block;
}
.icon-lock {
	width: auto!important;
}

.navigation .btn-navbar.collapsed {
	background-color: @color3;
	box-shadow: none;
	background-image: none;
}

// UP TO LANDSCAPE PHONE
// ---------------------
//@media (max-width: 480px) {

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media only screen and (max-width: 768px) {
	.nav-tabs > li {
		float: left!important; 
	}
	.menu.nav-pills {
		margin: 10px 20px 0px;
	}
	.brand {
		margin-left: 30px;
		margin-top: 5px;
	}
	.brand img {
		max-width: 75%
	} 
	.navbar {
		margin-bottom: 0px;
		margin-right: 10px;
	}


	
	/* Force table to not be like tables anymore */
	.no-more-tables table, 
	.no-more-tables thead, 
	.no-more-tables tbody, 
	.no-more-tables th, 
	.no-more-tables td, 
	.no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	.no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	.no-more-tables tr { border: 1px solid #ccc; }
 
	.no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding: 3px 8px 0px 50%; 
		white-space: normal;
		text-align:left;
	}
 
	.no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	.no-more-tables td:before { content: attr(data-title); }

	// do not show labels of even rows, set background to white
	.table-striped tbody > tr:nth-child(2n) > td, .table-striped tbody > tr:nth-child(2n+1) > th {
		background-color: #fff;
	}

}
//
// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 979px) {
	.brand img {
		max-width: 75%
	} 
}
//
// Responsive: Large desktop and up
// --------------------------------------------------
//@media (min-width: 1200px) {

@media (min-width: 768px) and (max-width: 979px) {
	// Negative indent the now static "fixed" navbar
	.navbar-fixed-top,
	.navbar-fixed-bottom,
	.navbar-static-top {
		margin-left: -30px;
		margin-right: -30px;
	}
	.navbar {
		margin-bottom: 0px;
	}
}



@media (max-width: 767px) {
	// logout button
	.row-fluid {
		width: auto;
		margin: 0px;
	}
	.item-367 {
		//float: none !important
	}
	#sidebar, #content, #aside {
		padding-top: 0px;
	}
	// Negative indent the now static "fixed" navbar
	.navbar-fixed-top,
	.navbar-fixed-bottom,
	.navbar-static-top {
		margin-left: -30px;
		margin-right: -30px;
	} 
	.navbar {
		margin-bottom: 0px;
	}
	body {
	  padding: 0px 5px;
	}
}

@media (min-width: 768px) {
/* 	// Phocagallery and Camera Events
	#sidebar {
		width: 15%;
		min-width: 240px;
	} */
}

@media (min-width: 768px) and  (max-width: 953px) {
// 1 column + aside
/* 	#content.span9 {
		width : 48%!important;
	}
	#content.span9 div.blog-featured div.items-row .span3 {
		width : 95%;
	}
	#aside.span3 {
		width : 48%!important;
	}
	#sidebar, #content, #aside {
		padding-top: 0px;
	} */
}

@media (min-width: 954px) and  (max-width: 1327px) {
// 2 column + aside
/* 	#content.span9 {
		width : 65%!important;
	}
	#content.span9 div.blog-featured div.items-row .span3 {
		width : 48%;
	}
	#aside.span3 {
		width : 25%!important;
	} */
}
@media (min-width: 1328px) and  (max-width: 1680px) {
// 3 column + aside
/* 	#content.span9 {
		width : 70%!important;
	}
	#content.span9 div.blog-featured div.items-row .span3 {
		width : 29%;
	}
	#aside.span3 {
		width : 27%!important;
	} */
}
// New buttons
.btn {
	background-image: none;
	border-radius: 2px;
	border:none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	//box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), 3px 3px 3px rgba(0, 0, 0, 0.7);
}
.btn-success:active,
.btn-success.active,
{
  color: #ffffff;
  background-color: #206110;
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
.btn-group > .btn:first-child {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
.btn-info {
 	 background-image: none;
 	 background-color: @color3;
}
.navigation .nav-child {
	border-radius: 2px;
}
.nav-pills > li > a {
	border-radius: 2px;
}
.nav-pills > li > a {
	color: @color4;
}

// Hover/focus
.nav-pills > li > a:focus,
.nav-pills > li > a:hover {
  color: @color1;
}
.nav-pills .dropdown-menu {
    border-radius: 2px;
}
.nav-tabs > li > span {
    border-radius: 0px;
}
.nav-tabs > li > a {
    border-radius: 0px;
}
.nav-tabs .divider {
    width: 1px;
    overflow: hidden;
	height: 15px;
}

.moduletable_side_menu .nav-tabs > .active > a, .moduletable_side_menu .nav-tabs > .active > a:hover, .moduletable_side_menu .nav-tabs > .active > a:focus {
//    background-color: lightblue;
  background-color: @color3;
  color: @color4;
}

.table th, .table td {
    border-top: none;
}
.well {
	background-color: initial;
	border-radius: 2px;
	margin-bottom: 3px;
}
.item-607 {
    float: right !important;
}
.item-607 a.btn-primary.icon-lock.btn {
	background-color: @color5;
	color: @color1;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    text-transform: uppercase;
}
.menu li a {
	text-transform: uppercase;
}
.pagination ul > li > a:hover {
	background-color: @color2;
	color: @color4 
}
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  /* color: @paginationActiveForeground; */
  color: @color3;
  border-bottom: 1px solid @color2;
}

.login-image {
	float: right;
}
.login .form-validate.form-horizontal.well fieldset .control-group{
	margin-top: 15px;
	margin-bottom: 15px;
}
.js-editor-tinymce div.mce-fullscreen {
    z-index: 1040;
	top: 65px;
}
.severity1{ /* High */
/*	display: block;
	float: left;
	background: rgba(255, 255, 100, 0.3) no-repeat 0 0;
	background-position: right;*/
	.alert;
	.alert-danger;
	padding: 2px 5px;
}
.severity2{ /* Normal */
/*	display: block;
	float: left;
	background: rgba(100, 255, 100, 0.3) no-repeat 0 0;
	background-position: right;*/
	.alert;
	.alert-success;
	padding: 2px 5px;
}
.severity3{ /* Low */
/*	display: block;
	float: left;
	background: rgba(100, 100, 255, 0.3) no-repeat 0 0;
	background-position: right;*/
	.alert;
	.alert-info;
	padding: 2px 5px;
}
.severity10{
    background-color: inherit;
    border: none;
    color: inherit;
    margin-bottom: 18px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 2px 5px;
}
.alert-warning {
  background-color: @orange;
  border-color: @orange;
}

