// Project Notes Stuff 
.fb_el_projectnotes___notes_ro .fabrikLabel,
.fabrikEmptyLabel {
	display: none;
}
.fb_el_projectnotes___notes_ro .controls,
.fb_el_projectnotes___notes .controls {
	margin-left: 15px;
}
#projectnotes___notes_tbl {
	width: 95%;
}
// Eventlog message
.fb_el_ha_events___result_ro.span12 .fabrikLabel {
	display: none;
}
div.row-striped div.fb_el_ha_events___result_ro div {
	width: 100%;
}

// account group list
.form-horizontal .control-label {
	width: auto;
}
// do not float buttons under labels
@media (max-width: 480px) {
	.form-horizontal .control-label {
		float: left;
		width: 160px;
	}
}

.integer , .decimal{
	text-align: right !important
}
.icon-red {
	color: #BD362F;
}
.page-header , .form-intro {
	.clearfix;
	.well;
	.well-small;
	padding: 0 18px;
	margin-bottom: 0px;
	border: none;
    border-radius: 0px;
 
}

.form-actions {
	margin: 0px 5px;
}
.fabrikForm {
	margin: 0px !important;
	padding: 10px 0px;
}
#lastupdate{ 
	text-align: center;	
}
.table-condensed th, .table-condensed td {
    padding: 1px 8px;
	vertical-align: middle;
}
.form-horizontal .control-group {
    margin-bottom: 5px;
}
.fabrikGroup {
	border: 1px solid #CCCCCC;
}
// Detail form line up form and group
.fabrikGroup div.row-striped div.row-fluid {
//	margin: 0px;
}
// Detail 2 col group
.control-group , .fabrikinput {
	margin-bottom : 5px;
}
.list-intro{
	margin: 10px;
}
// Repeated data bottom line
td.repeat-merge ul.fabrikRepeatData li, td.repeat-reduce ul.fabrikRepeatData li {
    border-bottom: none;
}
// fix tabbed view
.nav.nav-tabs {
	margin: 0px;
	border-bottom: none;
}
.fabrikGroup {
	padding: 10px 5px;
}
.fabrikGroup div.row-fluid {
//	padding: 0px 0px 0px 10px;
}
// empty space top of form
// does not work :(
div.row-fluid div.span6 {
	min-height: 0px!important
}
.legend {
	border-bottom: 1px solid #CCCCCC;
	line-height: @baseLineHeight;
}
// do not show on tabs
.modal .contentWrapper .itemContent .itemContentPadder .fabrikDetails .fabrikGroup .legend,
.modal .contentWrapper .itemContent .itemContentPadder .fabrikForm .form-horizontal .legend,
.modal .contentWrapper .itemContent .itemContentPadder .fabrikForm .fabrikGroup .legend,
.tab-content div fieldset .legend {
	display=none;
}
textarea.fabrikinput {
    width: 98%;
}
// hover tables
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th {
	background-color:rgba(0,157,228,0.1);
}
// Join Descripton after field
.dbjoin-description {
	display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}

// icons on forms 
.dbjoin-description .condensed-icon {
 font-size : 1.2em;
}
.fabrikElement span .condensed-icon {
 font-size : 1.2em;
}
@import "stock_color_override.less";
.fabrikinput.input-large {
    width: 220px;
}
.text-center div.listfilter.pull-left {
	// next 2 clear float
	overflow: auto;
	width: 100%;
	text-align: center;
}
#projectlist___status .btn-group .fabrikgrid_2.active.btn-success{
 .btn-warning;
}
.fabrikSubGroup {
	border-bottom: thin dotted #DADADA;
}
.fabrik___heading{
border-bottom: 1px solid @Color2;
}
.table tfoot tr.fabrik___heading td {
	padding: 0px;
}
div.modal {
	box-shadow: 2px 5px 5px #888;
}
#listform_218_com_fabrik_218 {
	width: 600px;
}
.popover {
    max-width: 800px;
}
.xbmc_video_art___url  img {
	width: 150px;
}
.fabrikLabel {
    color: #ccc;
    font-weight: bold;
}
.fabrikRepeatData {
	list-style: inside none none;
	margin: 3px 3px;
}
/* Music Videos */
#list_167_com_fabrik_167 .table-condensed th, .table-condensed td {
    vertical-align: top;
}
#list_167_com_fabrik_167 thead tr .heading div.btn-group, #list_167_com_fabrik_167  .fabrik_groupdata tr .fabrik_element div.btn-group {
	white-space: normal;
	width: 120px;
}
@media print {  
    a[href]:after { content: none !important; }  
}

