//
// Typography
// --------------------------------------------------


// Body text
// -------------------------


// Emphasis & misc
// -------------------------


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
li {
  line-height: @baseLineHeight;
}


// MISC
// ----

// Horizontal rules

// Abbreviations and acronyms
// Blockquotes

// Quotes

// Addresses
