// Alerts
#list_255_com_content_255 thead, #list_255_com_content_255 tfoot, #list_255_com_content_255 .fabrik_groupdata tr .emptyDataMessage {
        display: none;
}
#listform_255_com_content_255 {
        padding: 0px;
}


// Current
.w-night { 
	color: white;
 	background-color: #333;
	border-color: #5e5e5e #5e5e5e #525252;
}
.w-day { 
 	background-color: #53B9D7;
	border-color: #2f96b4 #2f96b4 #1f6377;
}
.ha_weather_extended___text {
	font-weight: bold;
}
.ha_weather_extended___temp {
    font-size: 2em;
    line-height: 2em;
    overflow: visible;
    padding: 10px 0px;
}
#list_222_com_content_222_row_1 .span6 {
 min-height: 0px;
 margin-left: 1%;
}
#list_222_com_content_222 .fabrik_groupdata .row-fluid .well {
//  padding: 30px 0px 0px 30px;
  border-top: 1px solid #ddd;
  border-right: none;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-radius: initial;
  box-shadow: initial;
}
.ha_weather_extended___mdate {
        font-size:0.7em;
        margin-top:5px;
}
.ha_weather_extended___visibility {
        text-align: right;
        font-size:0.7em;
        margin-top:5px;
}

// Forecast
#list_223_com_content_223_row_0 td:first-child {
        .badge;
        background-color: #333;
        margin-top: 0.5em;
}
.ha_weather_forecast___link1 {
        width: 30px;
}

